# treader

./: build.gradle
9ygridview/: .gitignore  .project  backlog.txt  build.gradle  gradle.properties  import-summary.txt  local.properties
9ygridview/app/: build.gradle  tinkerpatch.gradle
9ygridview/app/src/main/: AndroidManifest.xml
9ygridview/app/src/main/java/com/example/testgridview/: JuheGridView.java  MainActivity.java
9ygridview/app/src/main/res/drawable/: grid_selector.xml
9ygridview/app/src/main/res/drawable-hdpi/: list_view_shape.xml
9ygridview/app/src/main/res/layout/: activity_boss_one.xml  activity_boss_three.xml  activity_qinwang_boss_five.xml  activity_qinwang_boss_one.xml  activity_qinwang_boss_one_test.xml  activity_qinwang_boss_two.xml  boss_title_layout.xml  cell_item_qingwang_two.xml  fragment_main.xml  gongshu_three_item.xml  item.xml  test.xml
9ygridview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
9ygridview/app/src/main/res/xml/: preferences.xml
9ygridview/gradle/wrapper/: gradle-wrapper.properties
9ygridview/src/com/example/testgridview/: MainActivity.java
JavaWifi/: .gitignore  build.gradle  gradle.properties
JavaWifi/java-extension-utils-android/src/main/java/com/wonium/extension/: NoUnderlineSpan.java
JavaWifi/java-extension-utils-android/src/main/java/com/wonium/extension/utils/: ArithUtil.java  BlueToothUtil.java  CRC16Util.java  CloseUtil.java  DataCleanUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  Md5Util.java  MediaUtil.java  NetWorkUtil.java
JavaWifi/java-extension-utils-android/src/main/res/drawable/: ic_arrow_back_24dp.xml
JavaWifi/java-extension-utils-android/src/main/res/layout/: layout_toast_view.xml
JavaWifi/java-extension-utils-android/src/main/res/values/: colors.xml  strings.xml
JavaWifi/simple/: build.gradle  tinkerpatch.gradle
JavaWifi/simple/src/main/assets/: Item001.zhd
JavaWifi/simple/src/main/java/com/wonium/utils/: App.java
JavaWifi/simple/src/main/java/com/wonium/utils/adapter/: BaseAdapter.java  BaseSpinnerAdapter.java  MainFunctionAdapter.java
JavaWifi/simple/src/main/java/com/wonium/utils/beans/: WorkGroup.java
JavaWifi/simple/src/main/java/com/wonium/utils/model/: BaseModel.java  MainModel.java  StringModel.java
JavaWifi/simple/src/main/java/com/wonium/utils/model/impl/: MainModelImpl.java  StringModelImpl.java
JavaWifi/simple/src/main/java/com/wonium/utils/presenter/: MainPresenter.java
JavaWifi/simple/src/main/java/com/wonium/utils/presenter/impl/: MainPresenterImpl.java
JavaWifi/simple/src/main/java/com/wonium/utils/ui/activity/: BaseActivity.java  BitmapActivity.java  DateActivity.java  DeviceActivity.java  ExpandListActivity.java
JavaWifi/simple/src/main/java/com/wonium/utils/ui/view/: MainView.java  StringView.java
JavaWifi/simple/src/main/res/layout/: activity_activity_manager.xml  activity_bitmap.xml  activity_byte.xml  activity_date.xml  activity_device.xml  activity_expand_list.xml  activity_main.xml  activity_string.xml  work_groups.xml
JavaWifi/simple/src/main/res/menu/: menu_main.xml
JavaWifi/simple/src/main/res/values/: arrays.xml
JavaWifiLike/: README.MD  gradle.properties  settings.gradle
JavaWifiLike/java-extension-utils-android/: build.gradle
JavaWifiLike/java-extension-utils-android/src/main/: AndroidManifest.xml
JavaWifiLike/java-extension-utils-android/src/main/java/com/wonium/extension/: Endian.java
JavaWifiLike/java-extension-utils-android/src/main/java/com/wonium/extension/utils/: ACacheUtil.java  ActivityManagerUtil.java  BitmapUtil.java  ByteUtil.java  ColorUtil.java  DeviceUtil.java  InputMethodManagerUtil.java  IntentUtil.java  SharedPreferencesUtil.java  ShellUtil.java  StatusBarUtil.java  StringUtil.java  ThreadPoolUtil.java  ToastUtil.java  VerifyUtil.java
JavaWifiLike/java-extension-utils-android/src/main/res/values/: dimens.xml
JavaWifiLike/simple/: build.gradle  tinkerpatch.gradle
JavaWifiLike/simple/src/main/: AndroidManifest.xml
JavaWifiLike/simple/src/main/java/com/wonium/utils/: App.java  ApplicationLike.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/adapter/: BaseViewHolder.java  MyWorkAdapter.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/beans/: Work.java  WorkChild.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/presenter/: BasePresenter.java  StringPresenter.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/presenter/impl/: StringPresenterImpl.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/ui/activity/: ActivityManagerActivity.java  ByteActivity.java  DataCleanActivity.java  DeviceActivity.java  FileActivity.java  MainActivity.java  StringActivity.java
JavaWifiLike/simple/src/main/java/com/wonium/utils/ui/view/: BaseView.java
JavaWifiLike/simple/src/main/res/layout/: activity_data_clean.xml  activity_file.xml  content_main.xml  layout_main_item.xml  layout_toolbar.xml  work_childs.xml
JavaWifiLike/simple/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/java/com/jing/treader/: AppContext.java  Config.java  FileActivity.java  GuideActivity.java
app/src/main/java/com/jing/treader/adapter/: CatalogueAdapter.java  MyPagerAdapter.java
app/src/main/java/com/jing/treader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/jing/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_read.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
simple-1.0.1-0222-16-08-09/: patch_signed.apk  patch_url_address.txt
simple-1.0.1-0222-16-08-09/release/: simple-release.apk
simple-3.0.1-0222-17-24-37/: patch_signed.apk
simple-3.0.1-0222-17-24-37/release/: simple-release-R.txt  simple-release.apk
treader/app/: build.gradle
treader/app/src/main/: AndroidManifest.xml
treader/app/src/main/assets/: litepal.xml
treader/app/src/main/res/layout/: activity_filechooser.xml  app_bar_main.xml  content_main.xml  dialog_setting.xml
treader/app/src/main/res/values/: strings.xml  styles.xml
(+81 files in other folders)
