<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:orientation="vertical"
    >

  <com.example.testgridview.JuheGridView
      android:id="@+id/gview_boss1"

      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginRight="100dp"
      android:layout_marginBottom="300dp"
      android:columnWidth="80dp"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      ></com.example.testgridview.JuheGridView>

  <ListView
      android:id="@+id/gview_boss1_ordered_list"
      android:layout_alignParentRight="true"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      />

  <TextView
      android:id="@+id/gview_boss1_solution_1"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"
      android:scrollbars="vertical"
      android:fadeScrollbars="false"
      android:layout_marginRight="100dp"
      android:layout_marginTop="200dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/item_selected"
      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_toLeftOf="@+id/gview_boss1_ordered_list"
      android:layout_marginTop="75dp"
      android:background="@drawable/pic_bg"
      >

    <com.example.testgridview.view.PercentCircle
        android:id="@+id/boss_one_percentCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:circleBackground="#00000000"
        app:radius="250"
        app:ringColor="#ffffff"
        app:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/gview_count_down_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/item_selected_white"
        android:textSize="60sp"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ring"
        />


  </RelativeLayout>

</RelativeLayout>
