<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    >

  <com.example.testgridview.JuheGridView

      android:id="@+id/gview_boss3"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginRight="100dp"
      android:columnWidth="80dp"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      android:layout_alignParentBottom="true"
      ></com.example.testgridview.JuheGridView>

  <ListView
      android:id="@+id/gview_boss3_ordered_list"
      android:layout_alignParentRight="true"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      />

  <TextView
      android:id="@+id/gview_boss1_solution_3"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="100dp"
      android:layout_height="300dp"
      android:textSize="30sp"
      android:textColor="@color/item_selected"
      android:visibility="gone"
      />

</RelativeLayout>
