<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_shape"
    android:gravity="center"
    android:orientation="horizontal"

    >
  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="文字"
      android:textColor="#ffffff"
      android:padding="6dp"
      android:textSize="20sp"
      android:background="@drawable/grid_selector"
      />
  <TextView
      android:id="@+id/tv_time"
      android:paddingLeft="3dp"
      android:paddingRight="3dp"
      android:layout_width="20dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ffffff"
      android:textSize="20sp"
      android:layout_gravity="center_vertical"
      />
</LinearLayout>
