<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    >


  <ImageView
      android:id="@+id/image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/ic_launcher"
      />

  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="文字"
      android:textColor="#ffffff"
      android:textSize="20sp"
      />
</LinearLayout>
