<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 

    >
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
		<Button
				android:id="@+id/gongshu1"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="公输BOSS 1"
				/>
		<Button
				android:id="@+id/gongshu3"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="公输BOSS 3"
				/>
		<Button
				android:id="@+id/qinwang1"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="秦王BOSS 1"
				/>
		<Button
				android:id="@+id/qinwang2"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="秦王BOSS 2"
				/>
		<Button
				android:id="@+id/qinwang5"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="秦王BOSS 5"
				/>
		<Button
			android:id="@+id/qinwang6"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_margin="10dp"
			android:text="秦王BOSS 1 test log 338899"
			/>
		<Button
				android:id="@+id/qinwang7"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:text="Settings"
				/>
	</LinearLayout>
</LinearLayout>
